# step-by-step

./: AGENTS.md  Readme.md  run.sh
.codex/skills/boj-coach/: SKILL.md
docs/step1/: Step1.md  Step1_cs.md
docs/step2/: Step2.md  Step2_cs.md
step1-setup/: README.md  docker-compose.yml  sentinel1.conf
step2-replication/: README.md  pom.xml
step2-replication/src/main/java/com/redislab/: ReplicationLag.java
step3-race-condition/: README.md  pom.xml
step3-race-condition/src/main/java/com/redislab/: RaceCondition.java
step4-lua-script/: README.md  pom.xml
step4-lua-script/src/main/java/com/redislab/: LuaScript.java
step5-load-test/: README.md  pom.xml
step5-load-test/src/main/java/com/redislab/: LoadTest.java
